NEXT_PUBLIC_API_URI=http://localhost:5050/weather
NEXT_PUBLIC_API_PROXY_URI=http://localhost:3000
NEXT_PUBLIC_X_RAPID_API_KEY=8565416c22msh93775c949c2c84dp1596f0jsn11d462823f94
NEXT_PUBLIC_X_RAPID_API_HOST=wft-geo-db.p.rapidapi.com